; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53E536BA-2A9F-449A-9524-4199B743F36F}
AppName=Aevenda Spin The Wheel App
AppVersion=1.0
;AppVerName=Aevenda Spin The Wheel App 1.0
AppPublisher=Aevenda , Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\Aevenda Spin The Wheel App
UninstallDisplayIcon={app}\spin_the_wheel_app.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\installer
OutputBaseFilename=spin_the_wheel_app
SetupIconFile=G:\Mony\Apps\Lucky wheel assets\app_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\spin_the_wheel_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\fullscreen_window_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Mony\Course\Flutter\Route2024\spin_the_wheel_app\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Aevenda Spin The Wheel App"; Filename: "{app}\spin_the_wheel_app.exe"
Name: "{autodesktop}\Aevenda Spin The Wheel App"; Filename: "{app}\spin_the_wheel_app.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\spin_the_wheel_app.exe"; Description: "{cm:LaunchProgram,Aevenda Spin The Wheel App}"; Flags: nowait postinstall skipifsilent

